(sym_lib_table
  (version 7)
  (lib (name "CL05C220JB5NNNC")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/CL05C220JB5NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "BM02B-SRSS-TB")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/BM02B-SRSS-TB.kicad_sym")(options "")(descr ""))
  (lib (name "TLV1117LV33DCYR")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/TLV1117LV33DCYR.kicad_sym")(options "")(descr ""))
  (lib (name "EEEFTC331XAP")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/EEEFTC331XAP.kicad_sym")(options "")(descr ""))
  (lib (name "RC0402FR-07100KL")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/RC0402FR-07100KL.kicad_sym")(options "")(descr ""))
  (lib (name "RC0402FR-072K61L")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/RC0402FR-072K61L.kicad_sym")(options "")(descr ""))
  (lib (name "BM03B-SRSS-TB")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/BM03B-SRSS-TB.kicad_sym")(options "")(descr ""))
  (lib (name "PMS9P1B10M2QE")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/PMS9P1B10M2QE.kicad_sym")(options "")(descr ""))
  (lib (name "RC0402FR-0745K3L")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/RC0402FR-0745K3L.kicad_sym")(options "")(descr ""))
  (lib (name "RC0402FR-073K01L")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/RC0402FR-073K01L.kicad_sym")(options "")(descr ""))
  (lib (name "RC0402FR-071K5L")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/RC0402FR-071K5L.kicad_sym")(options "")(descr ""))
  (lib (name "CL05B224KO5NNNC")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/CL05B224KO5NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "TLV2464CDR")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/TLV2464CDR.kicad_sym")(options "")(descr ""))
  (lib (name "RC0402FR-0710KL")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/RC0402FR-0710KL.kicad_sym")(options "")(descr ""))
  (lib (name "RC0402FR-0741K2L")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/RC0402FR-0741K2L.kicad_sym")(options "")(descr ""))
  (lib (name "RC0402FR-07549KL")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/RC0402FR-07549KL.kicad_sym")(options "")(descr ""))
  (lib (name "RC0402FR-07732KL")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/RC0402FR-07732KL.kicad_sym")(options "")(descr ""))
  (lib (name "T491A685K016AT")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/T491A685K016AT.kicad_sym")(options "")(descr ""))
  (lib (name "CL05A474KP5NNNC")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/CL05A474KP5NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL05A334KA5NNNC")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/CL05A334KA5NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL05A105KO5NNNC")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/CL05A105KO5NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "TLV2462AIDR")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/TLV2462AIDR.kicad_sym")(options "")(descr ""))
  (lib (name "T491A106K010AT")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/T491A106K010AT.kicad_sym")(options "")(descr ""))
  (lib (name "CL05B104KO5NNNC")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/CL05B104KO5NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "RC0402FR-07150RL")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/RC0402FR-07150RL.kicad_sym")(options "")(descr ""))
  (lib (name "AD623ARMZ-REEL7")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/AD623ARMZ-REEL7.kicad_sym")(options "")(descr ""))
  (lib (name "RC0402FR-0721KL")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/RC0402FR-0721KL.kicad_sym")(options "")(descr ""))
  (lib (name "RC0402FR-0788K7L")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/RC0402FR-0788K7L.kicad_sym")(options "")(descr ""))
  (lib (name "SJ1-42534-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/SJ1-42534-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3-WROOM-02-N4")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/ESP32-C3-WROOM-02-N4.kicad_sym")(options "")(descr ""))
  (lib (name "100SP3T2B4VS2QE")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/100SP3T2B4VS2QE.kicad_sym")(options "")(descr ""))
  (lib (name "200MSP1T2B4M2QE")(type "KiCad")(uri "${KIPRJMOD}/FlexParts/Symbols/200MSP1T2B4M2QE.kicad_sym")(options "")(descr ""))
)
