(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "83c94972-e0d1-4314-9d99-16374ede466d")
	(paper "A4")
	(title_block
		(title "ESP32-C3 WROOM 2 Board")
		(date "2024-10-21")
		(rev "2")
		(company "FlexGlO")
	)
	(lib_symbols
		(symbol "2024-10-19_17-21-05:T491A106K010AT"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 3.81 3.81 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "T491A106K010AT"
				(at 3.81 -3.81 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "CAPMP3.4X1.6_1.8N_KEM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "T491A106K010AT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "T491A106K010AT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CAPMP3.4X1.6_1.8N_KEM CAPMP3.4X1.6_1.8N_KEM-M CAPMP3.4X1.6_1.8N_KEM-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "T491A106K010AT_1_1"
				(polyline
					(pts
						(xy 1.5748 1.27) (xy 2.8448 1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.2098 0.635) (xy 2.2098 1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 3.4798 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.4798 -1.905) (xy 3.4798 1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.1148 0) (xy 5.08 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 4.7541 1.9108)
					(mid 4.1148 0)
					(end 4.7541 -1.9108)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 0 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "T491A106K010AT_1_2"
				(polyline
					(pts
						(xy -1.905 -3.4798) (xy 1.905 -3.4798)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -4.1148) (xy 0 -5.08)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.4798)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -2.2098) (xy 1.905 -2.2098)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.5748) (xy 1.27 -2.8448)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.9108 -4.7541)
					(mid 0 -4.1148)
					(end -1.9108 -4.7541)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 270)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 90)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "CL05A105KO5NNNC:CL05A105KO5NNNC"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 3.81 3.81 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "CL05A105KO5NNNC"
				(at 3.81 -3.81 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "CAP_CL05_SAM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "CL05A105KO5NNNC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "CL05A105KO5NNNC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CAP_CL05_SAM CAP_CL05_SAM-M CAP_CL05_SAM-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CL05A105KO5NNNC_1_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 3.4798 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.4798 -1.905) (xy 3.4798 1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.1148 -1.905) (xy 4.1148 1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.1148 0) (xy 5.08 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 0 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "CL05A105KO5NNNC_1_2"
				(polyline
					(pts
						(xy -1.905 -4.1148) (xy 1.905 -4.1148)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -3.4798) (xy 1.905 -3.4798)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -4.1148) (xy 0 -5.08)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.4798)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 270)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 90)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "CL05B104KO5NNNC:CL05B104KO5NNNC"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 3.81 3.81 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "CL05B104KO5NNNC"
				(at 3.81 -3.81 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "CAP_CL05_SAM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "CL05B104KO5NNNC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "CL05B104KO5NNNC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CAP_CL05_SAM CAP_CL05_SAM-M CAP_CL05_SAM-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CL05B104KO5NNNC_1_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 3.4798 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.4798 -1.905) (xy 3.4798 1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.1148 -1.905) (xy 4.1148 1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.1148 0) (xy 5.08 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 0 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "CL05B104KO5NNNC_1_2"
				(polyline
					(pts
						(xy -1.905 -4.1148) (xy 1.905 -4.1148)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -3.4798) (xy 1.905 -3.4798)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -4.1148) (xy 0 -5.08)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.4798)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 270)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 90)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "CL05C220JB5NNNC:CL05C220JB5NNNC"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 3.81 3.81 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "CL05C220JB5NNNC"
				(at 3.81 -3.81 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "CAP_CL05_SAM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "CL05C220JB5NNNC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "CL05C220JB5NNNC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CAP_CL05_SAM CAP_CL05_SAM-M CAP_CL05_SAM-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CL05C220JB5NNNC_1_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 3.4798 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.4798 -1.905) (xy 3.4798 1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.1148 -1.905) (xy 4.1148 1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.1148 0) (xy 5.08 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 0 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "CL05C220JB5NNNC_1_2"
				(polyline
					(pts
						(xy -1.905 -4.1148) (xy 1.905 -4.1148)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -3.4798) (xy 1.905 -3.4798)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -4.1148) (xy 0 -5.08)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.4798)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 270)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 90)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "USB_RAW1"
				(at -1.27 -0.0001 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "USB_RAW"
				(at -1.27 1.2699 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ESP32-C3-WROOM-02-N4_1"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "ESP1"
				(at 20.32 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "ESP32-C3-WROOM-02-N4"
				(at 20.32 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "IC18_ESP32-C3-WROOM-02-N4_EXP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "ESP32-C3-WROOM-02-N4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "ESP32-C3-WROOM-02-N4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "IC18_ESP32-C3-WROOM-02-N4_EXP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-C3-WROOM-02-N4_1_0_1"
				(polyline
					(pts
						(xy 7.62 -38.1) (xy 33.02 -38.1)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -38.1)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -38.1) (xy 33.02 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -22.86 0)
					(length 7.62)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -25.4 0)
					(length 7.62)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -27.94 0)
					(length 7.62)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -30.48 0)
					(length 7.62)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 -33.02 180)
					(length 7.62)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 -30.48 180)
					(length 7.62)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 -27.94 180)
					(length 7.62)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 -25.4 180)
					(length 7.62)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 -22.86 180)
					(length 7.62)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 7.62)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -5.08 0)
					(length 7.62)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -7.62 0)
					(length 7.62)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -10.16 0)
					(length 7.62)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -12.7 0)
					(length 7.62)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -15.24 0)
					(length 7.62)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -17.78 0)
					(length 7.62)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-C3-WROOM-02-N4_1_1_1"
				(pin power_in line
					(at 40.64 -20.32 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 -17.78 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 -15.24 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 -12.7 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 -10.16 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 -7.62 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 -5.08 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 -2.54 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 0 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "GND_1"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_1_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "GND_2"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_2_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_2_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "GND_3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_3_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_3_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "RC0402FR-0710KL:RC0402FR-0710KL"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 5.715 3.81 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "RC0402FR-0710KL"
				(at 6.35 -3.81 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "RC0402N_YAG"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "RC0402FR-0710KL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "RC0402FR-0710KL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RC0402N_YAG RC0402N_YAG-M RC0402N_YAG-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RC0402FR-0710KL_1_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 3.175 1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 1.27) (xy 4.445 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.445 -1.27) (xy 5.715 1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.715 1.27) (xy 6.985 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.985 -1.27) (xy 8.255 1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.255 1.27) (xy 9.525 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 9.525 -1.27) (xy 10.16 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 12.7 0 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "RC0402FR-0710KL_1_2"
				(polyline
					(pts
						(xy -1.27 3.175) (xy 1.27 4.445)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.715) (xy 1.27 6.985)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 8.255) (xy 1.27 9.525)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy -1.27 3.175)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 4.445) (xy -1.27 5.715)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 6.985) (xy -1.27 8.255)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 9.525) (xy 0 10.16)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 12.7 270)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 0 90)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 165.1 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0459ee93-f7be-4434-8e5a-50615ca7040b")
	)
	(junction
		(at 96.52 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3de03558-20be-4878-8042-ca428b9fa2c2")
	)
	(junction
		(at 165.1 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3fe173c9-de76-49f5-9775-247a22a13b4c")
	)
	(junction
		(at 165.1 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "44c891a7-b3a2-4723-9dde-abccbe232b55")
	)
	(junction
		(at 165.1 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "46c040f3-e994-4b31-8aa7-9462ff1fcfa9")
	)
	(junction
		(at 165.1 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4abb5262-a2bc-4758-8dbf-1250fa8ad3ab")
	)
	(junction
		(at 165.1 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5e0fa206-2414-427b-b0a0-57078d35f8af")
	)
	(junction
		(at 124.46 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "61b54088-e0d9-42a6-83b7-22175fca61ab")
	)
	(junction
		(at 78.74 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7420e81a-aebd-47cb-85ba-8bce34b0f338")
	)
	(junction
		(at 148.59 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9637dd66-f65b-45c3-889d-f2481755c7ed")
	)
	(junction
		(at 165.1 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a65cb1e9-9a05-4b8e-80e5-a062341fa6b0")
	)
	(junction
		(at 140.97 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bd47de16-d050-491f-817a-02eede14ec9f")
	)
	(junction
		(at 165.1 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc73eb4a-8071-4fc2-b503-bb9ab2768c87")
	)
	(junction
		(at 165.1 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ec59f569-3dd7-48f7-8d75-84046ea514cb")
	)
	(junction
		(at 96.52 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fe0f636a-28f0-42af-bfab-2cb95b24d3e6")
	)
	(no_connect
		(at 124.46 95.25)
		(uuid "55cb4571-bd66-4b32-b443-059a9ba2b909")
	)
	(no_connect
		(at 124.46 97.79)
		(uuid "88ae28b4-d38f-4832-810b-81f4a229d802")
	)
	(wire
		(pts
			(xy 124.46 110.49) (xy 144.78 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0473a7eb-d3f6-467f-bc3b-0118f5a3e7b6")
	)
	(wire
		(pts
			(xy 68.58 90.17) (xy 124.46 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bcec341-6071-4f9e-9236-0408e25c9f91")
	)
	(wire
		(pts
			(xy 148.59 41.91) (xy 148.59 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d2f4fc1-037f-4e7b-bb33-c7ddc713ad14")
	)
	(wire
		(pts
			(xy 165.1 69.85) (xy 165.1 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "122e6f6f-e6a4-4e49-a2e1-dfefe2008951")
	)
	(wire
		(pts
			(xy 165.1 87.63) (xy 165.1 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12b68208-ed9d-4604-9728-28ecb9b37ab9")
	)
	(wire
		(pts
			(xy 171.45 92.71) (xy 165.1 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15c2d4fa-6625-4f3e-9c3b-b704d68f2019")
	)
	(wire
		(pts
			(xy 148.59 45.72) (xy 148.59 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ffe4f4b-a516-48c2-8ac5-ada2242b582e")
	)
	(wire
		(pts
			(xy 165.1 74.93) (xy 165.1 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2414cda0-9c4d-4c60-aae1-c5e75fee8a0a")
	)
	(wire
		(pts
			(xy 78.74 85.09) (xy 78.74 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "248bd1ce-2a80-4df1-8d68-76d88ec379b5")
	)
	(wire
		(pts
			(xy 165.1 97.79) (xy 189.23 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "273da424-8a39-4c22-974e-67913dcaa8bf")
	)
	(wire
		(pts
			(xy 138.43 45.72) (xy 140.97 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27ff83fd-ec3c-4a39-bc79-535f247bcd3a")
	)
	(wire
		(pts
			(xy 147.32 113.03) (xy 147.32 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "296cddee-7fa1-41b8-8093-a481eb55ac10")
	)
	(wire
		(pts
			(xy 148.59 45.72) (xy 151.13 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3234085d-d986-4009-a5a8-a85d0bf62faa")
	)
	(wire
		(pts
			(xy 100.33 110.49) (xy 109.22 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ccd9c70-a9f4-4534-b453-4c6c12e79cd5")
	)
	(wire
		(pts
			(xy 138.43 113.03) (xy 142.24 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43fc83cf-b9b2-4a1e-970d-167b75ca8c20")
	)
	(wire
		(pts
			(xy 116.84 110.49) (xy 124.46 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47f83f25-fc72-478a-9b0d-f83c9e17017e")
	)
	(wire
		(pts
			(xy 96.52 78.74) (xy 109.22 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49681b24-6977-448c-8388-577bf3b9f250")
	)
	(wire
		(pts
			(xy 165.1 80.01) (xy 165.1 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c187018-ff11-4318-8697-e4adab6f4ed5")
	)
	(wire
		(pts
			(xy 165.1 100.33) (xy 171.45 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "529c1f09-b55f-45b6-8d85-ddf82de2cfce")
	)
	(wire
		(pts
			(xy 140.97 45.72) (xy 140.97 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d92b653-a1c2-4f0f-8b3b-255264cdb26e")
	)
	(wire
		(pts
			(xy 147.32 110.49) (xy 165.1 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66b7d9a9-2697-4411-b1d0-aece6b29ba4c")
	)
	(wire
		(pts
			(xy 96.52 60.96) (xy 96.52 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d17684e-fea7-417f-a5ab-fa7e28058bd3")
	)
	(wire
		(pts
			(xy 91.44 87.63) (xy 124.46 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76cae769-f5cb-4a6a-85ec-d998ddc3aeae")
	)
	(wire
		(pts
			(xy 109.22 78.74) (xy 109.22 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7edcdf90-fb50-4fe2-9b55-9d4f2bdccbf3")
	)
	(wire
		(pts
			(xy 111.76 85.09) (xy 124.46 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "836a9724-f459-4033-acf8-079785ebc248")
	)
	(wire
		(pts
			(xy 165.1 69.85) (xy 167.64 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8548e2f1-9708-4141-bf4c-1425154dc1d4")
	)
	(wire
		(pts
			(xy 184.15 110.49) (xy 172.72 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90dfd4e1-f3c7-4a36-90d7-571b5c4636c0")
	)
	(wire
		(pts
			(xy 119.38 74.93) (xy 124.46 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98223ee9-31b0-4997-aa3a-050ac092e8cf")
	)
	(wire
		(pts
			(xy 165.1 77.47) (xy 165.1 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b8e65b0-2af5-40d1-b793-33dbb1f7cd50")
	)
	(wire
		(pts
			(xy 201.93 88.9) (xy 201.93 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0b7b35a-fc51-4321-aa13-cd508a85116d")
	)
	(wire
		(pts
			(xy 109.22 72.39) (xy 109.22 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac94ef93-eb01-4f7e-bafd-bcf4791affd7")
	)
	(wire
		(pts
			(xy 144.78 110.49) (xy 144.78 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b120e54c-823c-454a-8e51-5ca6fedee35d")
	)
	(wire
		(pts
			(xy 165.1 110.49) (xy 165.1 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4fadfc3-2f70-4c81-ad87-ee886aa5b0e6")
	)
	(wire
		(pts
			(xy 124.46 72.39) (xy 109.22 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b94b59f3-027a-415c-b137-9dce885fe4cf")
	)
	(wire
		(pts
			(xy 109.22 77.47) (xy 124.46 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1ef922f-8d4d-47a6-93e8-1d701e2c8b73")
	)
	(wire
		(pts
			(xy 140.97 41.91) (xy 140.97 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3a053e2-4bda-442e-b92f-38a9147ca2fb")
	)
	(wire
		(pts
			(xy 165.1 85.09) (xy 165.1 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb0db65f-f1a1-409c-a9d1-731e4f23a668")
	)
	(wire
		(pts
			(xy 78.74 85.09) (xy 99.06 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfd3cc40-9e72-4f32-9f26-e1562c65b7b3")
	)
	(wire
		(pts
			(xy 124.46 110.49) (xy 124.46 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d200b730-55a4-4f38-9d3b-846cf62c32b4")
	)
	(wire
		(pts
			(xy 165.1 72.39) (xy 165.1 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc4f3b5d-c396-41e1-b3db-682a8f2dea8d")
	)
	(wire
		(pts
			(xy 165.1 95.25) (xy 171.45 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6be67be-cf5d-4995-a835-08745bb9f5f8")
	)
	(wire
		(pts
			(xy 165.1 82.55) (xy 165.1 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6f7e28f-98a4-4fd5-b235-97760e561f03")
	)
	(label "ADC0"
		(at 165.1 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "01128010-a91d-4312-92d4-37c9496ff355")
	)
	(label "D+_G"
		(at 158.75 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0c16309d-b9ae-492b-a456-2b9791ccde05")
	)
	(label "BOOT1"
		(at 181.61 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "372b6299-6195-43f4-8f8f-f90c51436701")
	)
	(label "ADC4"
		(at 119.38 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "75a3b7d9-79a0-4711-b9e8-78e409988aaa")
	)
	(label "ADC1"
		(at 165.1 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "80a4368c-acfa-4699-b6e6-8702372a412f")
	)
	(label "D-_W"
		(at 125.73 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9168eef7-0d73-40d2-af0d-52d4e941875b")
	)
	(label "ADC3"
		(at 165.1 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e6c53589-70a7-4edd-8a3e-3fd81ef29cba")
	)
	(global_label "V_F_REF"
		(shape input)
		(at 119.38 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "297cd827-26c0-417b-8d08-4736b73cf9b4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 108.7748 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LED_DATA3"
		(shape output)
		(at 124.46 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6e19bb94-29c9-4a76-a556-ca8ad12e0971")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.4358 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LED_DATA1"
		(shape output)
		(at 124.46 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ccba5ce3-7481-47c3-92e2-4118ced36fb1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.4358 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "F_EMG1"
		(shape input)
		(at 171.45 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cf0d20ba-2c51-46ce-949f-7b3ef72eab1f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 181.5713 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "F_EKG1"
		(shape input)
		(at 171.45 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f04a1b31-b68c-4948-8b0b-d2c71f107190")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 181.3899 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "F_EMG2"
		(shape input)
		(at 171.45 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f2819b8d-3d99-47a1-bd55-1da9b0d3d66c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 181.5713 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED_DATA2"
		(shape output)
		(at 124.46 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fc32a2d1-ec1a-4d38-beac-05eacdbfe4eb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.4358 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "RC0402FR-0710KL:RC0402FR-0710KL")
		(at 78.74 87.63 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "01a80212-0f96-471c-b49a-f62373515988")
		(property "Reference" "R_ESP_PU4"
			(at 85.09 93.98 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "RC0402FR-0710KL"
			(at 85.09 91.44 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 78.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "RC0402FR-0710KL"
			(at 78.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AVAILABILITY" ""
			(at 78.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DESCRIPTION" ""
			(at 78.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 78.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 78.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PACKAGE" ""
			(at 78.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PRICE" ""
			(at 78.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PURCHASE-URL" ""
			(at 78.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "82ff1518-fdf8-4328-9338-ebb597cea975")
		)
		(pin "2"
			(uuid "1d50d3f4-c90c-411d-909b-436536411425")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "R_ESP_PU4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "CL05A105KO5NNNC:CL05A105KO5NNNC")
		(at 96.52 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0841864c-e06c-40a1-9ecc-0f26e28789fd")
		(property "Reference" "C_ESP_D3"
			(at 92.71 74.93 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "CL05A105KO5NNNC"
			(at 90.17 74.93 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "CL05A105KO5NNNC"
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AVAILABILITY" ""
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DESCRIPTION" ""
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PACKAGE" ""
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PRICE" ""
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PURCHASE-URL" ""
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b131464f-eee7-4535-84d5-ab67f0182159")
		)
		(pin "1"
			(uuid "e75d497d-edde-4709-9abe-09ea3f4f29b7")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "C_ESP_D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 201.93 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21508a5a-e13f-41b5-b4aa-f7bfd84946b4")
		(property "Reference" "#PWR042"
			(at 201.93 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 201.93 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 201.93 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 201.93 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 201.93 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "618dceb3-d3fc-4d58-aa9d-50fef6ff4f84")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "#PWR042")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_2")
		(lib_id "power:GND")
		(at 167.64 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "285f4d58-d1e4-4923-b825-d9eb6771e7b2")
		(property "Reference" "#PWR043"
			(at 167.64 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 167.64 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 167.64 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0c7b3f6d-93fb-4f15-85f0-c59a82bebc6a")
		)
		(instances
			(project ""
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "#PWR043")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2f4a0308-0b4c-49d3-9c6c-c5c21f4e5ce4")
		(property "Reference" "#PWR052"
			(at 151.13 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 151.13 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.13 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac112426-a892-4902-94cf-166af632dd50")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "#PWR052")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 165.1 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "30227163-4fc4-44be-b8c9-aa508fc3cfbc")
		(property "Reference" "#FLG012"
			(at 165.1 67.945 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 165.1 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 165.1 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "156220c5-9180-403d-b69c-eeb8c5b9c913")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "#FLG012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 184.15 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "338813ce-204e-4323-8785-d76529bbeac2")
		(property "Reference" "#PWR051"
			(at 184.15 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 184.15 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 184.15 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "178c5857-5c13-408f-a339-8aeccb862f31")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "#PWR051")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "CL05C220JB5NNNC:CL05C220JB5NNNC")
		(at 172.72 110.49 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "46bbca92-3f5a-4266-8a1c-fcf68cea7cf6")
		(property "Reference" "C_ESP_USB2"
			(at 162.306 113.792 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify right)
			)
		)
		(property "Value" "CL05C220JB5NNNC"
			(at 159.004 116.332 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 172.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "CL05C220JB5NNNC"
			(at 172.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 172.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AVAILABILITY" ""
			(at 172.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DESCRIPTION" ""
			(at 172.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 172.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 172.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PACKAGE" ""
			(at 172.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PRICE" ""
			(at 172.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PURCHASE-URL" ""
			(at 172.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "18c858a4-6295-44ed-b54b-2d52e8131248")
		)
		(pin "1"
			(uuid "40ec5528-4ff4-439b-ae65-0611f9b3cf29")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "C_ESP_USB2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 100.33 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5ed7a745-5f65-478d-9cda-07ff6348156b")
		(property "Reference" "#PWR050"
			(at 100.33 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 100.33 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 100.33 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f151846b-2666-460a-b512-4f17c1827d7f")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "#PWR050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 138.43 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f0692c3-c01d-4559-a47a-dac190a44a50")
		(property "Reference" "#PWR013"
			(at 138.43 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 138.43 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 138.43 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "83e0e13c-3fbb-49e2-85cf-30cc7d87c5ef")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 138.43 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "77dcb290-c17e-4a46-a5bd-65c6d4a04a0b")
		(property "Reference" "#PWR053"
			(at 138.43 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 138.43 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 138.43 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48df4f33-babe-481b-80e9-0423141512d7")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "#PWR053")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 78.74 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7eb4e4e1-955b-4598-8efa-1c3cb3aebd74")
		(property "Reference" "#PWR049"
			(at 78.74 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 78.74 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.74 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5423aee8-416f-47ee-9a31-b3a69bfa579f")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "CL05B104KO5NNNC:CL05B104KO5NNNC")
		(at 140.97 49.53 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8433a3a3-af05-404b-ac14-cdacbcc6b3c3")
		(property "Reference" "C_ESP_D1"
			(at 144.78 55.88 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "CL05B104KO5NNNC"
			(at 144.78 53.34 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 140.97 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "CL05B104KO5NNNC"
			(at 140.97 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 140.97 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AVAILABILITY" ""
			(at 140.97 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DESCRIPTION" ""
			(at 140.97 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 140.97 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 140.97 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PACKAGE" ""
			(at 140.97 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PRICE" ""
			(at 140.97 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PURCHASE-URL" ""
			(at 140.97 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac1d891a-d79a-4027-9256-4bc7561a2ea4")
		)
		(pin "2"
			(uuid "7aa7fd3c-a129-4478-bbd5-883490be4ac9")
		)
		(instances
			(project ""
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "C_ESP_D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RC0402FR-0710KL:RC0402FR-0710KL")
		(at 189.23 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89be44ac-c9f5-4b56-a371-47d94baa531e")
		(property "Reference" "R_ESP_PU2"
			(at 195.58 91.44 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "RC0402FR-0710KL"
			(at 195.58 93.98 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 189.23 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "RC0402FR-0710KL"
			(at 189.23 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 189.23 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AVAILABILITY" ""
			(at 189.23 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DESCRIPTION" ""
			(at 189.23 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 189.23 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 189.23 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PACKAGE" ""
			(at 189.23 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PRICE" ""
			(at 189.23 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PURCHASE-URL" ""
			(at 189.23 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f59dc78c-00f5-4ebf-ab50-8d8ef876c44b")
		)
		(pin "2"
			(uuid "60c7d948-e976-4efa-87c7-df5160ed3aa1")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "R_ESP_PU2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RC0402FR-0710KL:RC0402FR-0710KL")
		(at 96.52 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a839a9f-f355-457b-9fd8-3543f7770dae")
		(property "Reference" "R_ESP_PU1"
			(at 102.87 64.77 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "RC0402FR-0710KL"
			(at 102.87 67.31 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "RC0402FR-0710KL"
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AVAILABILITY" ""
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DESCRIPTION" ""
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PACKAGE" ""
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PRICE" ""
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PURCHASE-URL" ""
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb7a3a2d-47c1-4353-8381-8adab29af0d0")
		)
		(pin "2"
			(uuid "4807afcc-8d50-4c55-a56e-a09a5fd2e2e4")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "R_ESP_PU1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "ESP32-C3-WROOM-02-N4_1")
		(lib_id "ESP32-C3-WROOM-02-N4:ESP32-C3-WROOM-02-N4")
		(at 124.46 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a6561c90-062d-40a0-97be-d206d6e9faad")
		(property "Reference" "ESP1"
			(at 144.78 59.69 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "ESP32-C3-WROOM-02-N4"
			(at 144.78 62.23 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Footprints:IC18_ESP32-C3-WROOM-02-N4_EXP"
			(at 124.46 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "ESP32-C3-WROOM-02-N4"
			(at 124.46 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 124.46 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AVAILABILITY" ""
			(at 124.46 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DESCRIPTION" ""
			(at 124.46 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 124.46 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 124.46 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PACKAGE" ""
			(at 124.46 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PRICE" ""
			(at 124.46 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PURCHASE-URL" ""
			(at 124.46 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "e8d02370-3eae-452d-895c-f76d10ff33bb")
		)
		(pin "7"
			(uuid "b79bc9fb-0c78-4de1-9319-c5cbd1f5351e")
		)
		(pin "17"
			(uuid "8f38557e-9077-4cea-8f3e-6bf51f4ba72a")
		)
		(pin "22"
			(uuid "488f0e3b-4045-4da2-bdf8-7897549ef6db")
		)
		(pin "23"
			(uuid "99cdb982-7ae7-430a-8576-c2e69e48c711")
		)
		(pin "19"
			(uuid "2b54e71d-65e9-4217-b4ae-4adbcc7dbcc9")
		)
		(pin "14"
			(uuid "49ca1314-7fc1-4146-ade9-dc15ebe635ec")
		)
		(pin "20"
			(uuid "b8d7e7c6-7db6-4769-b788-709e906621e5")
		)
		(pin "11"
			(uuid "087baad9-8319-4711-a7d4-60ec6adee25c")
		)
		(pin "8"
			(uuid "c55bc37f-5a38-45cb-96ee-6b42bb843143")
		)
		(pin "10"
			(uuid "4e2bb532-6693-4361-85a3-51cfca888d2c")
		)
		(pin "21"
			(uuid "f6c38522-a918-4e71-8311-b0591f497572")
		)
		(pin "9"
			(uuid "103b251a-57e2-46c7-acb1-8a465d04aab1")
		)
		(pin "6"
			(uuid "28d4b6ae-9492-41c0-84a1-f3e74f152431")
		)
		(pin "5"
			(uuid "2c9b281e-12be-4d45-aa59-082b7cbf4993")
		)
		(pin "16"
			(uuid "7b8ca4d6-e7aa-49de-aaf8-794d58463ff9")
		)
		(pin "12"
			(uuid "059c939f-cd7e-47d1-b466-df7c9a2eead2")
		)
		(pin "26"
			(uuid "c708196b-4dec-47a4-a50b-bebb39a988bd")
		)
		(pin "3"
			(uuid "a7cc671b-7ecc-4619-b13f-1adb55dbcae5")
		)
		(pin "2"
			(uuid "eae43d18-6f18-40a0-a009-577b516863e1")
		)
		(pin "4"
			(uuid "c88a23da-4aa3-43d8-a033-028b418ea91b")
		)
		(pin "1"
			(uuid "ddd3a8cb-ac77-46a3-a3fe-2f772fd9e9fc")
		)
		(pin "18"
			(uuid "da01b5f5-6bfd-4973-8b1c-2296afae9b6d")
		)
		(pin "25"
			(uuid "51a78b1e-1cfd-4d74-b8ee-4c6d07fb6053")
		)
		(pin "27"
			(uuid "f402e787-4eb7-4613-b4ef-1c645f7c8305")
		)
		(pin "24"
			(uuid "8bcb0f87-1e7a-4971-b6ea-b6da7ac5d11f")
		)
		(pin "15"
			(uuid "686b1d04-cb2a-46c3-afb9-a63d8e96c557")
		)
		(instances
			(project ""
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "ESP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 124.46 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab8191a5-7b6e-44d3-8958-c9e59491209b")
		(property "Reference" "#PWR039"
			(at 124.46 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 124.46 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 124.46 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b615881-d1f5-45f5-ac8d-be5ff930a160")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_3")
		(lib_id "power:GND")
		(at 68.58 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b41dc59d-793d-4182-9f8b-ced117102763")
		(property "Reference" "#PWR033"
			(at 68.58 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 68.58 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 68.58 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c948df10-e4f7-489c-a8d1-1e04f7fe6915")
		)
		(instances
			(project ""
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "#PWR033")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "CL05C220JB5NNNC:CL05C220JB5NNNC")
		(at 116.84 110.49 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cf408b55-1b75-4a3f-96fc-84fd341f51e0")
		(property "Reference" "C_ESP_USB1"
			(at 106.426 113.792 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify right)
			)
		)
		(property "Value" "CL05C220JB5NNNC"
			(at 103.124 116.332 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 116.84 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "CL05C220JB5NNNC"
			(at 116.84 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 116.84 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AVAILABILITY" ""
			(at 116.84 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DESCRIPTION" ""
			(at 116.84 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 116.84 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 116.84 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PACKAGE" ""
			(at 116.84 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PRICE" ""
			(at 116.84 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PURCHASE-URL" ""
			(at 116.84 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1c89f73e-96f4-4fb5-9ef9-9fe1b7a69d2a")
		)
		(pin "1"
			(uuid "01107a62-5689-4e25-9144-afbce60a6d27")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "C_ESP_USB1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 144.78 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d26baa3e-3ce6-4fe2-8f6e-ebac6c7cc113")
		(property "Reference" "USB_RAW1"
			(at 144.78 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_RAW"
			(at 143.5101 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 144.78 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 144.78 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AVAILABILITY" ""
			(at 144.78 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DESCRIPTION" ""
			(at 144.78 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 144.78 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 144.78 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PACKAGE" ""
			(at 144.78 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PRICE" ""
			(at 144.78 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PURCHASE-URL" ""
			(at 144.78 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85a13438-9a31-4b25-9322-2ab58fe4ff17")
		)
		(pin "3"
			(uuid "481baf33-bdeb-4960-abcd-2b04336a85f0")
		)
		(pin "2"
			(uuid "8f3ef207-85aa-4721-84d8-e1f46220f323")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "USB_RAW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d57279be-38ff-4e52-bdf4-63280f351834")
		(property "Reference" "#PWR035"
			(at 96.52 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22ab0831-bc36-460f-970b-66d2604fa005")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2024-10-19_17-21-05:T491A106K010AT")
		(at 140.97 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dfd3189e-5d9f-4f73-94bd-7d192b595e7e")
		(property "Reference" "C_ESP_D2"
			(at 144.2974 35.56 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "T491A106K010AT"
			(at 144.2974 38.1 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 140.97 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "T491A106K010AT"
			(at 140.97 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 140.97 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AVAILABILITY" ""
			(at 140.97 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DESCRIPTION" ""
			(at 140.97 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 140.97 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 140.97 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PACKAGE" ""
			(at 140.97 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PRICE" ""
			(at 140.97 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PURCHASE-URL" ""
			(at 140.97 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2cf82842-b76d-4f3d-a89d-389f8b43c0f8")
		)
		(pin "2"
			(uuid "8fc2b85e-b3e8-4ea6-b0e6-71147ed52840")
		)
		(instances
			(project ""
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "C_ESP_D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RC0402FR-0710KL:RC0402FR-0710KL")
		(at 99.06 85.09 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f47ba6fc-e8b3-4c74-a53e-b6a989fa53ff")
		(property "Reference" "R_ESP_PU3"
			(at 105.41 91.44 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "RC0402FR-0710KL"
			(at 105.41 88.9 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 99.06 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "RC0402FR-0710KL"
			(at 99.06 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 99.06 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AVAILABILITY" ""
			(at 99.06 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DESCRIPTION" ""
			(at 99.06 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 99.06 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 99.06 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PACKAGE" ""
			(at 99.06 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PRICE" ""
			(at 99.06 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PURCHASE-URL" ""
			(at 99.06 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86d7f49c-1649-4f8c-b2c8-9352d469c902")
		)
		(pin "2"
			(uuid "d6d604a6-e2b0-438a-bffa-246df153d184")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "R_ESP_PU3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 96.52 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fb630d61-d747-4413-b893-ebbd8c5589ea")
		(property "Reference" "#PWR038"
			(at 96.52 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 96.52 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1d1ce4a-d546-42ca-93e5-83b0f847ff3f")
		)
		(instances
			(project "FlexGlO"
				(path "/d4eb9882-f279-42f5-9a99-976683f6ac64/07ba8fd9-e7d4-4f2b-990a-3987d2ff9821"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
)
